# BackendService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/edgarhu/hyrax/backend/: BackendConfig.java  BootStrap.java  JettyCustomizer.java
src/main/java/com/hyrax/backend/: BackendConfig.java  BootStrap.java  JettyCustomizer.java
src/main/java/com/hyrax/backend/config/: JdbcConfig.java  JerseyConfig.java  MigrationManager.java  RestClientConfig.java  ScheduleConfig.java
src/main/java/com/hyrax/backend/credential/: UserContext.java  UserContextHolder.java  UserToken.java
src/main/java/com/hyrax/backend/dao/: NotificationDAO.java  RefuelDAO.java  UserDAO.java  VehicleDAO.java  VehicleStatusDAO.java
src/main/java/com/hyrax/backend/dao/jdbc/: JdbcNotificationDAO.java  JdbcRefuelDAO.java  JdbcUserDAO.java  JdbcVehicleDAO.java  JdbcVehicleStatusDAO.java
src/main/java/com/hyrax/backend/dbconfig/: JdbcConfig.java  MigrationManager.java
src/main/java/com/hyrax/backend/dto/: JPushDTO.java  NotificationDTO.java  RefuelDTO.java  UserDTO.java  UserDetailDTO.java  VehicleDTO.java  VehicleStatusDTO.java
src/main/java/com/hyrax/backend/entity/: AmountType.java  Notification.java  NotificationType.java  Refuel.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/hyrax/backend/entity/state/: EngineState.java  HeadlightState.java  RefuelState.java  TransmissionState.java
src/main/java/com/hyrax/backend/exception/: ErrorMessage.java  ErrorType.java  HyraxException.java  HyraxMapper.java
src/main/java/com/hyrax/backend/filter/: ApiAccessFilter.java  UserContextFilter.java  UserTokenRequestFilter.java
src/main/java/com/hyrax/backend/jdbc/: JdbcConfig.java  MigrationManager.java
src/main/java/com/hyrax/backend/resource/: NotificationResource.java  RefuelResource.java  StatusResource.java  TestApiResource.java  UserResource.java  VehicleResource.java
src/main/java/com/hyrax/backend/rest/: JerseyConfig.java  StatusResource.java  UserResource.java  VehicleResource.java
src/main/java/com/hyrax/backend/security/: MockAuthenticationToken.java  NoOpAuthenticationManager.java  UserTokenFilter.java  WebSecurityConfig.java
src/main/java/com/hyrax/backend/service/: MarkService.java  NotificationService.java  PushService.java  RefuelService.java  StatusService.java  UserService.java  UserTokenService.java  VehicleService.java  VehicleStatusService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: 201604231532_init_database.sql  201604272306_create_user_table.sql  201605102032_create_vehicle_table.sql  201605212217_create_refuel_table.sql  201605232348_create_notification_table.sql  201606051016_add_column_in_vehicle.sql  201606051057_add_column_in_vehicle_status.sql  201606051537_add_column_in_notification.sql  201606110008_add_column_in_vehicle.sql  201606111801_add_column_in_user_account_table.sql  201606182041_modify_column_in_refuel_table.sql  201606190007_modify_column_in_refuel_table.sql  201606202350_add_column_in_user_account_table.sql
src/test/java/com/hyrax/backend/: TestBase.java  TestJdbcConfig.java  TestServiceConfig.java
src/test/java/com/hyrax/backend/service/: MarkServiceTest.java  NotificationServiceTest.java  PushGenerator.java  PushServiceTest.java  RefuelServiceTest.java  UserServiceTest.java  UserTokenServiceTest.java  VehicleServiceTest.java  VehicleStatusServiceTest.java
src/test/resources/: application-test.properties
