# server Config
server.port=16605
server.protocol=http
server.address=localhost

# Context Filter Config
context.exclude.paths=user/register,user/login,user/loginWithVehicle,status/hyrax

testApi.enable=true
testApi.prefix=testApi
testApi.postfix=testApi

# Token Config
token.key=M2Y2YjkxZDEtYmNlOwIiIUfe9u2LJqReTljNG3kPy1jZTJIjeuhqo921h8ZGIwYWRlZTE0NGNh
token.seconds=3600

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.jmx-enabled=false
spring.datasource.jndi-name=
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.name=dbcp1
spring.datasource.username=hyrax
spring.datasource.password=hyrax
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1
