# server Config
server.port=16605
hyrax.server.address=http://localhost:16605

# jpush config
jpush.address=https://api.jpush.cn
jpush.path=/v3/push
jpush.appKey=8d38df46a12861afbed5e0ec
jpush.masterSecret=9b44ca7daa5a0ee602193c3a

# Context Filter Config
context.exclude.paths=user/register,user/login,user/loginWithVehicle,status/hyrax
noToken.postfix=noToken

testApi.enable=true
testApi.prefix=testApi
testApi.postfix=testApi

# Token Config
token.key=M2Y2YjkxZDEtYmNlOwIiIUfe9u2LJqReTljNG3kPy1jZTJIjeuhqo921h8ZGIwYWRlZTE0NGNh
token.seconds=3600

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.jmx-enabled=false
spring.datasource.jndi-name=
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.name=dbcp1
spring.datasource.username=hyrax
spring.datasource.password=hyrax
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1
